{
  "manifest_version": 3,
  "name": "YouTube Video Sequencer",
  "version": "1.1",
  "description": "Create and play custom sequences from YouTube channels",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["*://*.youtube.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Sequencer"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css", "popup.html"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
